<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Apps.js"></script>
    <script src="style.css"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <header>
        <nav>
            <ul id="menu" class="menu"></ul>
             <!-- <li>
                    <a href="#">PWBE</a>
                </li>
                <li>
                    <a href="#">PWEF</a>
                </li>
                <li>
                    <a href="#">PPDM</a>
                </li>
                <li>
                    <a href="#">PRO</a>
                </li>
       --> 
            </ul>
        </nav>
    </header>
</body>
</html>